<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="570dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/changeActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Activity" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:text="Enter text below:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <EditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="text here"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/changeColorButton"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Change Color" />

        <TextView
            android:id="@+id/textColorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
